Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : BXSERVICE Freibier POS Server
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.bxservice.freibierpos.server;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 org.osgi.framework,
 org.osgi.service.event
Bundle-ClassPath: .,
 libs/jackson-all-1.9.0.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kylinsystems.kbs.plugins.bxservice.freibierpos.server
